<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d09-GC-Rhe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Main Feed Page View Controller-->
        <scene sceneID="gfz-31-vTu">
            <objects>
                <viewController storyboardIdentifier="MainScrollViewController" automaticallyAdjustsScrollViewInsets="NO" id="d09-GC-Rhe" customClass="MainFeedPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3uc-bw-NYr"/>
                        <viewControllerLayoutGuide type="bottom" id="n2q-U5-Se3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMq-KI-Dzf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PmJ-lo-1qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="-194"/>
        </scene>
        <!--Main Feed View Controller-->
        <scene sceneID="7hn-W0-Yb7">
            <objects>
                <viewController storyboardIdentifier="MainFeedViewController" automaticallyAdjustsScrollViewInsets="NO" id="cTW-8t-VTi" customClass="MainFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QFz-QS-Soi"/>
                        <viewControllerLayoutGuide type="bottom" id="Gzo-ay-Pvc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WkD-cu-Iuv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ9-p2-RfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="-194"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="lLg-be-SNF">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="nB8-c5-tAf" customClass="PhotoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzG-va-Ug4"/>
                        <viewControllerLayoutGuide type="bottom" id="zKT-fE-S7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pww-4U-j9W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8mA-Eb-SvD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31D-CO-jZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="-193.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="32r-A9-BC5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FoY-rt-K1J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLv-6s-mci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nB8-c5-tAf" kind="relationship" relationship="rootViewController" id="NAa-yU-78J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc1-cB-VmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="-193.5"/>
        </scene>
    </scenes>
</document>
