<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0l-EM-MwZ">
                                <rect key="frame" x="228" y="232" width="144" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Connect with Instagram">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="instagramLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZM-3e-nlT"/>
                                    <segue destination="z6q-ep-9ZQ" kind="presentation" id="lcQ-nb-Rfp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkj-Qj-JhI">
                                <rect key="frame" x="219" y="348" width="163" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Connect with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ahd-UF-ewI"/>
                                    <segue destination="z6q-ep-9ZQ" kind="presentation" id="ugh-76-IBG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="339"/>
        </scene>
        <!--Web Login View Controller-->
        <scene sceneID="V8X-sW-HD6">
            <objects>
                <viewController id="z6q-ep-9ZQ" customClass="WebLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAC-IC-lxj"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0x-Xk-nTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fN-0P-AWc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6j-9T-c7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="339"/>
        </scene>
        <!--Main Feed View Controller-->
        <scene sceneID="7hn-W0-Yb7">
            <objects>
                <viewController storyboardIdentifier="MainFeedViewController" id="cTW-8t-VTi" customClass="MainFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QFz-QS-Soi"/>
                        <viewControllerLayoutGuide type="bottom" id="Gzo-ay-Pvc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WkD-cu-Iuv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAINFEEDVIEW" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBi-kh-zDp">
                                <rect key="frame" x="207" y="150" width="224" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="O2J-nv-2JH"/>
                                    <constraint firstAttribute="height" constant="299" id="QWB-LJ-9Dh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="83"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yBi-kh-zDp" secondAttribute="centerX" constant="-19" id="Qrx-ib-AVf"/>
                            <constraint firstAttribute="centerY" secondItem="yBi-kh-zDp" secondAttribute="centerY" constant="0.5" id="o0W-ep-VRT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ9-p2-RfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="339"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lcQ-nb-Rfp"/>
    </inferredMetricsTieBreakers>
</document>
